# grpc_client

./: pom.xml
src/main/java/com/wq/grpc/: App.java
src/main/java/com/wq/grpc/channel/: AbstractChannelFactory.java  BPMGrpcChannelConfigurer.java  BPMNettyChannelFactory.java  GrpcChannelFactoryInterface.java  StubTransformer.java
src/main/java/com/wq/grpc/client/: ClientBuilder.java  ClientFactory.java  ClientInterface.java  DataClient.java  ProcessClient.java
src/main/java/com/wq/grpc/interceptor/: BPMGrpcClientInterceptorRegistry.java
src/main/java/com/wq/grpc/model/: Resource.java
src/main/java/com/wq/grpc/nameresolver/: BPMNameResolver.java  BPMNameResolverProvider.java  MappedNameResolverFactory.java
src/main/java/com/wq/grpc/prop/: BPMGrpcChannelProperty.java  BPMGrpcChannelsProperty.java  NegotiationType.java  Security.java
src/main/java/com/wq/grpc/security/: CallCredentialHelper.java
src/main/java/com/wq/grpc/stub/: BPMGrpcStubBuilder.java
src/main/java/com/wq/grpc/util/: PropertyUtil.java  ReflectionUtils.java
src/main/resources/: application.properties  server.crt  server.key
