grpc.client.GLOBAL.enableKeepAlive=true
grpc.client.bpm.address=static://localhost:8090
grpc.client.GLOBAL.negotiation-type=tls
grpc.client.GLOBAL.security.authority-override=hd001.statestreet.com
grpc.client.GLOBAL.security.client-auth-enabled=true
grpc.client.GLOBAL.security.certificate-chain-path=C:/JAVAProject/IJWorkSpace/grpc/grpcauth/grpc-client/src/main/resources/server.crt
grpc.client.GLOBAL.security.trust-cert-collection-path=C:/JAVAProject/IJWorkSpace/grpc/grpcauth/grpc-client/src/main/resources/server.crt
grpc.client.GLOBAL.security.private-key-path=C:/JAVAProject/IJWorkSpace/grpc/grpcauth/grpc-client/src/main/resources/server.key
wq.test.tenantid=default